Wednesday 04 January 2023 01:32:44 PM 
=====================================

Krishna who has been coercing me since last few days, to move out to Bangalore from Arambol, and look for a new job, asked me, how much it would take me to get a new job.

After getting the job, according to him, I could keep on meeting Startup founders, look for a new idea and then build it.

While he repeatedly asked for a number, I did not have one, and then he break it down for me, 18LPA. According to which, I would get in-hand about Rs.1.2 Lac, comfortable enough to live in a city like Bangalore.

I am not sure, what plan he has in mind, but he wants me out, because he has some idea, on which he wants me to wotk on full-time, and that's only possible, if I am at Bangalore. He would not have quoted a figure, otherwise.

This sounds like a very lame proposal, because this is the same proposal I got from AV(Ex-HCL/Nokia) in 2016. Its been 7 years since then, almost.

Going by my experience, and the quantum of experience that I have, and the supposed faith in me, which he demonstrates; if he was really advising me for a "new job", he would have surely quoted a higher price. The way he broke down the price, among the living experience and etc; it was a means to convince me that, this sum is much more than enough to start afresh comfortably in a city like BLR.

**The only game which I see myself doing over a long period of time is in finding "ANOMALIES" and exploiting them for my won good and for the society.**

HEDGE FUND.

If the only way to start a Hedge Fund is to have at least a 1 Crore of own money (as per Krishna), then it's better to take a traditional job, slog for 5 Years; in the meanwhile build network and trade with your monwy, show the other people that you are good with it; rather than starting at an obscure job at 18LPA (which I rejected long way back).

I told him about pre-condition also, if I have to start low at 18LPA, position and equity; but the fact is that, they do not matter, unless the Startup/Company makes it big. If it does not, then you are at lurch.

Going by the time, which I have in hand at 45, it would be a very bad scenario. I won't be in a position to start afresh, again!

So, if this entire expedition of 69 months and 14 days, was to "reinvent" the feel, quitting and going to the same sludge, does not make any point.

But the thing about Finance and Investing and Hedge Fund,it is something which I cannot learn while doing a job, because I know myself. I have to learn it before-hand, well enough; so that later my focus is only on earning money and with the time left-over, use my skill to trade with my own money.

There cannot be "learning" while doing the job(the kind which Krishna is referring).
